object CheckCommand "linode-network-allowance" {
  import "plugin-check-command"
  command = [ PluginContribDir + "/linode_network_allowance.py" ]
  arguments = {
    "-w" = {
      value = "$linode_network_warn$"
      description = "Value in gigabytes for warning threshold. Use % value for percent."
    }
    "-c" = {
      value = "$linode_network_crit$"
      description = "Value in gigabytes for critical threshold. Use % value for percent."      
    }
    "-i" = {
      set_if = "$linode_network_free$"
      description = "Use free value instead of used."
    }
    "-k" = {
      value = "$linode_api_key$"
      description = "API token for Linode access. Either this or a keyfile are required."
    }
    "-f" = {
      value = "$linode_api_keyfile$"
      description = "File containing API token for Linode access. Either this or a keyfile are required."
    }

    vars.linode_network_warn = "80%"
    vars.linode_network_crit = "90%"
  }
}

// Example host and service entries

object Host "linode" {
  check_command = "dummy"
  vars.linode_api_key = "yourkeyhere"
}

object Service "Linode Network Allowance" {
  import "generic-service"
  check_command = "linode-network-allowance"
  check_interval = 15m
  max_check_attempts = 1
  
  vars.linode_api_key = host.vars.linode_api_key
  vars.linode_network_warn = "80%"
  vars.linode_network_crit = "90%"
  vars.linode_network_free = false
  
  assign where host.name == "linode"
}